antora:
  generator: my-custom-generator
  extensions:
  - antora-lunr
  - id: pdf-exporter
    require: .:pdf-exporter
    enabled: false
    config_path: ./pdf-config.yml
    data:
      key_name: value
runtime:
  cache_dir: ./.antora-cache
  fetch: true
  log:
    level: info
    level_format: number
    failure_level: warn
    destination:
      file: stdout
      buffer_size: 4096
      sync: false
      append: false
site:
  url: https://example.com
  title: Example site
  start_page: 1.0@server::intro
  keys:
    google_analytics: 'XX-123456'
    jira_collector_id: 'xyz123'
content:
  branches: v*
  edit_url: '{web_url}/blob/{refname}/{path}'
  sources:
  - url: https://gitlab.com/antora/demo/demo-component-a.git
    branches: [main, v*]
ui:
  bundle:
    url: ./../ui/build/ui-bundle.zip
    start_path: dark-theme
  default_layout: default
  supplemental_files:
  - path: head-meta.hbs
    contents: <link rel="stylesheet" href="https://example.org/shared.css">
urls:
  html_extension_style: indexify
  latest_version_segment_strategy: redirect:to
  latest_version_segment: stable
  latest_prerelease_version_segment: unstable
  redirect_facility: nginx
asciidoc:
  attributes:
    allow-uri-read: true
    idprefix: ''
    toc: false
    uri-project: https://antora.org
  extensions:
  - asciidoctor-plantuml
  - ./lib/shout-block
git:
  credentials:
    path: ./.git-credentials
  ensure_git_suffix: true
  fetch_concurrency: 15
  plugins:
    http: ./lib/git-http-plugin.js
network:
  http_proxy: http://proxy.example.org
  https_proxy: http://proxy.example.org
  no_proxy: example.org,example.com
output:
  dir: ./_site
  destinations:
  - provider: archive
    path: ./site.zip
