{
  "name": "@antora/ui-loader",
  "version": "3.0.3",
  "description": "Downloads a UI bundle, if necessary, and loads the files into a UI catalog for use in an Antora documentation pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>",
    "Guillaume Grossetie <g.grossetie@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/expand-path-helper": "~2.0",
    "braces": "~3.0",
    "cache-directory": "~2.0",
    "glob-stream": "~7.0",
    "gulp-vinyl-zip": "~2.5",
    "hpagent": "~1.0",
    "js-yaml": "~4.1",
    "picomatch": "~2.3",
    "should-proxy": "~1.0",
    "simple-get": "~4.0",
    "vinyl": "~2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "ui",
    "theme",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "node $npm_config_local_prefix/npm/prepublishOnly.js",
    "postpublish": "node $npm_config_local_prefix/npm/postpublish.js"
  }
}
